{:paths   ["resources" "src/cljc"]
 :deps    {com.fulcrologic/fulcro {:mvn/version "3.4.10"
                                   :exclusions  [cljsjs/react
                                                 cljsjs/react-dom
                                                 cljsjs/react-dom-server
                                                 org.clojure/clojurescript]}
           edn-query-language/eql {:mvn/version "1.0.1"}
           com.taoensso/timbre    {:mvn/version "5.1.0"}
           org.clojure/core.async {:mvn/version "1.3.610"}}
 :aliases {:backend   {:extra-paths ["src/clj"]
                       :extra-deps  {com.wsscode/pathom        {:mvn/version "2.3.0"}
                                     com.cognitect/transit-clj {:mvn/version "1.0.324"}
                                     ring/ring-core            {:mvn/version "1.8.2"}
                                     http-kit/http-kit         {:mvn/version "2.5.0"}
                                     ring/ring-defaults        {:mvn/version "0.3.2"}
                                     bk/ring-gzip              {:mvn/version "0.3.0"}
                                     com.auth0/java-jwt        {:mvn/version "3.12.0"}
                                     com.auth0/jwks-rsa        {:mvn/version "0.15.0"}
                                     integrant/integrant       {:mvn/version "0.8.0"}
                                     seancorfield/next.jdbc    {:mvn/version "1.1.613"}
                                     honeysql/honeysql         {:mvn/version "1.0.444"}
                                     nilenso/honeysql-postgres {:mvn/version "0.2.6"}
                                     org.postgresql/postgresql {:mvn/version "42.2.18"}
                                     hikari-cp/hikari-cp       {:mvn/version "2.13.0"}
                                     aero/aero                 {:mvn/version "1.1.6"}}}
           :frontend  {:extra-paths ["src/cljs"]
                       :extra-deps  {org.clojure/clojurescript           {:mvn/version "1.10.773"}
                                     com.fulcrologic/semantic-ui-wrapper {:mvn/version "2.0.1"}
                                     com.cognitect/transit-cljs          {:mvn/version "0.8.264"}
                                     com.wsscode/async                   {:mvn/version "1.0.13"}
                                     clj-commons/pushy                   {:mvn/version "0.3.10"}
                                     thheller/shadow-cljs                {:mvn/version "2.11.10"}}}
           :dev       {:extra-paths ["dev"]
                       :jvm-opts    ["-Dtrace"]
                       :extra-deps  {binaryage/devtools {:mvn/version "1.0.2"}
                                     integrant/repl     {:mvn/version "0.3.2"}}}
           :test      {:extra-paths ["test"]
                       :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                                :sha     "b6b3193fcc42659d7e46ecd1884a228993441182"}}}
           :run-tests {:main-opts ["-m" "cognitect.test-runner"]}
           :migrate   {:replace-paths ["migrate" "migrations"]
                       ;; For some reason, depot doesn't detect
                       ;; updated flyway versions. Update this
                       ;; manually periodically.
                       :replace-deps  {org.flywaydb/flyway-core  {:mvn/version "7.3.2"}
                                       org.postgresql/postgresql {:mvn/version "42.2.18"}}
                       :exec-fn       rocks.mygiftlist.migrate/migrate}
           :depstar   {:extra-deps {seancorfield/depstar {:mvn/version "2.0.161"}}
                       :ns-default hf.depstar
                       :exec-args  {}}
           :outdated  {:extra-deps {olical/depot {:mvn/version "2.0.1"}}
                       :main-opts  ["-m" "depot.outdated.main"]}}}
