{:paths   ["src" "resources"]
 :deps    {com.fulcrologic/fulcro {:mvn/version "3.1.20"}
           com.taoensso/timbre    {:mvn/version "4.10.0"}}
 :aliases {:dev {:extra-paths ["dev"]
                 :jvm-opts    ["-Dtrace"]
                 :extra-deps  {org.clojure/clojurescript  {:mvn/version "1.10.597"}
                               org.clojure/core.async     {:mvn/version "1.0.567"}
                               com.wsscode/async          {:mvn/version "1.0.2"}
                               thheller/shadow-cljs       {:mvn/version "2.8.83"}
                               fulcrologic/fulcro-inspect {:mvn/version "2.2.5"}
                               binaryage/devtools         {:mvn/version "0.9.10"}}}}}
